#Application related properties
spring.application.name=common-config-server
server.port=8888
#GIT repository details
spring.cloud.config.server.git.uri=https://github.com/TapojitB/BlogPost6Application
spring.cloud.config.server.git.searchPaths=ConfigData

